.font-test {
  * {
    margin: 0; padding:0;
  }
  .thin { font-family: 'RobotoThin'; }
  .light { font-family: 'RobotoLight'; }
  .regular { font-family: 'RobotoRegular'; }
  .medium { font-family: 'RobotoMedium'; }
  .bold { font-family: 'RobotoBold'; }
  .black { font-family: 'RobotoBlack'; }
}
